# MailAggregator

./: MailAggregator.sln
MailAggregator/: MailAggregator.csproj  Program.cs  appsettings.json
MailAggregator/Config/: MailDatabaseSettings.cs
MailAggregator/Controllers/: ConnectionController.cs  CreateController.cs  HomeController.cs  LoginController.cs  MessageController.cs  OpenBodyController.cs
MailAggregator/Models/: CacheInboxValue.cs  CacheMailValue.cs  EmailServer.cs  IncomingMail.cs  Mail.cs
MailAggregator/Models/VIewModel/: EmailServerViewModel.cs  ErrorViewModel.cs  MailViewModel.cs  MessageViewModel.cs  OpenBodyViewModel.cs  User.cs
MailAggregator/Properties/: launchSettings.json
MailAggregator/Service/: MailService.cs  ServerService.cs  UserService.cs
MailAggregator/Views/: _ViewImports.cshtml
MailAggregator/Views/Connection/: CreateEmailConnection.cshtml  Index.cshtml
MailAggregator/Views/Create/: Index.cshtml
MailAggregator/Views/Home/: Index.cshtml
MailAggregator/Views/Login/: Index.cshtml
MailAggregator/Views/Message/: Index.cshtml
MailAggregator/Views/OpenBody/: Index.cshtml
MailAggregator/Views/Shared/: _Layout.cshtml
